name=ESP-EFSDB
version=1.0.1
author=Umesh Walkar
maintainer=Umesh Walkar <uwalkar@gmail.com>
sentence=An Arduino library for log storing on Espressif ESP SoC.
paragraph=The usage is trivial but still effective for IoT projects in which data collection is a key point. Examples are given to start with this library.
category=Data Storage
url=https://github.com/umeshwalkar/esp-efsdb-lib
architectures=esp8266,esp32
precompiled=true
ldflags=-lESP-EFSDB.a
